CompanyMailClient/EmailClient.xaml

<Window x:Class="CompanyMailClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CompanyMailClient"
        mc:Ignorable="d"
        Title="EmailClient" Height="480" Width="480" MinHeight="480" MinWidth="480">
    <Window.Resources>
        <Style x:Key="textBox_Msg" TargetType="TextBox">
            <Style.Setters>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontFamily" Value="Verdana"/>
                <Setter Property="BorderBrush" Value="Aqua"/>
                <Setter Property="BorderThickness" Value="3"/>
                <Setter Property="Margin" Value="10"/>
                <Setter Property="Padding" Value="3"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                    <Setter Property="Tag" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="textBlock" TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontFamily" Value="Verdana"/>
                <Setter Property="Padding" Value="10"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style.Setters>
        </Style>
        <ControlTemplate x:Key="validationErrorTemplate">
            <DockPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                    <Grid Width="12" Height="12">
                        <Ellipse Width="12" Height="12"  Fill="Red" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Foreground="White" FontWeight="Heavy" FontSize="8" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Left"
                       ToolTip="{Binding ElementName=ErrorAdorner, 
                       Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">X</TextBlock>
                    </Grid>
                    <TextBlock Foreground="Red" Margin="5,0,0,0" Text="{Binding ElementName=ErrorAdorner, 
                   Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"/>
                </StackPanel>
                <AdornedElementPlaceholder x:Name="ErrorAdorner"></AdornedElementPlaceholder>
            </DockPanel>
        </ControlTemplate>
    </Window.Resources>
<Grid>
        <Popup Name="popup_Status" Placement="Center" Width="300" Height="200">
            <DockPanel Background="White">
                <TextBlock DockPanel.Dock="Top" Height="150" VerticalAlignment="Center" TextAlignment="Center" Style="{StaticResource textBlock}" Text="{Binding Status}"/>
                <Button DockPanel.Dock="Bottom" Height="50" Content="Закрыть" Click="Button_Click"/>
            </DockPanel>
        </Popup>
        <TabControl>
            <TabItem Name="tab_SendEmail">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Margin="5" Height="32" Width="32" VerticalAlignment="Center" Source="Resources/email_add.png" Stretch="Uniform" />
                        <TextBlock Margin="5" VerticalAlignment="Center">Отправить сообщение</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="190"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition Height="150"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0"  Style="{StaticResource textBlock}" Text="E-mail отправителя:"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource textBlock}" Text="E-mail адресата:"/>
                        <TextBlock Grid.Row="2" Grid.Column="0"  Style="{StaticResource textBlock}" Text="Тема сообщения:"/>
                        <TextBlock Grid.Row="3" Grid.Column="0"  Style="{StaticResource textBlock}" Text="Текст сообщения:"/>
                        <Button Name="button_SendEmail"  Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Content="Отправить" Margin="5" FontSize="14" Click="button_SendEmail_Click"/>
                        <TextBox Grid.Row="0" Grid.Column="1" x:Name="textBox_MessageFromAddress"  Style="{StaticResource textBox_Msg}" Validation.ErrorTemplate="{StaticResource validationErrorTemplate}"  MaxLength="100">
                            <TextBox.Text>
                                <Binding Path="EmailFrom" UpdateSourceTrigger="LostFocus">
                                    <Binding.ValidationRules>
                                        <local:EmailValidationRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBox  Grid.Row="1" Grid.Column="1" x:Name="textBox_MessageToAddress" Style="{StaticResource textBox_Msg}" Validation.ErrorTemplate="{StaticResource validationErrorTemplate}" MaxLength="100">
                            <TextBox.Text>
                                <Binding Path="EmailTo" UpdateSourceTrigger="LostFocus">
                                    <Binding.ValidationRules>
                                        <local:EmailValidationRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBox  Grid.Row="2" Grid.Column="1" x:Name="textBox_MessageTopic" Style="{StaticResource textBox_Msg}" Text="{Binding Topic}" MaxLength="100"/>
                        <TextBox  Grid.Row="3" Grid.Column="1" x:Name="textBox_MessageText" Style="{StaticResource textBox_Msg}" Text="{Binding Text}" />
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem Name="tab_Incoming">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Margin="5" Height="32" Width="32" VerticalAlignment="Center" Source="Resources/emails.png" Stretch="Uniform" />
                        <TextBlock Margin="5" VerticalAlignment="Center">Входящие</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <DockPanel>
                        <TextBox DockPanel.Dock="Top" x:Name="textBox_Address" Style="{StaticResource textBox_Msg}" Validation.ErrorTemplate="{StaticResource validationErrorTemplate}" MaxLength="100">
                            <TextBox.Text>
                                <Binding Path="EmailInbox.EmailTo" UpdateSourceTrigger="LostFocus">
                                    <Binding.ValidationRules>
                                        <local:EmailValidationRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <Button DockPanel.Dock="Top" FontSize="14" Padding="5" Margin="10" Name="button_Refresh" Content="Проверить почту" Command="{Binding GetEmailsCommand}" CommandParameter="{Binding ElementName=textBox_Address, Path=Text}"/>
                        <Grid DockPanel.Dock="Top" Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MinWidth="120" Width="*"/>
                                <ColumnDefinition MinWidth="80" Width="*"/>
                                <ColumnDefinition MinWidth="100" Width="*"/>
                                <ColumnDefinition MinWidth="180" Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" FontSize="16" Text="Отправитель" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
                            <TextBlock Grid.Column="1" FontSize="16" Text="Время" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
                            <TextBlock Grid.Column="2" FontSize="16" Text="Тема" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
                            <TextBlock Grid.Column="3" FontSize="16" Text="Сообщение" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
                        </Grid>
                        <ListView Name="listView_Inbox" ItemsSource="{Binding EmailsCollection}" Margin="5" HorizontalContentAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    <Setter Property="FontSize" Value="14" />
                                    <Setter Property="Margin" Value="5" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition MinWidth="120" Width="*"/>
                                            <ColumnDefinition MinWidth="80" Width="*"/>
                                            <ColumnDefinition MinWidth="100" Width="*"/>
                                            <ColumnDefinition MinWidth="180" Width="2*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="{Binding EmailFrom}" TextWrapping="Wrap" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
                                        <TextBlock Grid.Column="1" Text="{Binding EmailDate, StringFormat='{}{0:dd.MM.yyyy hh:mm:ss}'}" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
                                        <TextBlock Grid.Column="2" Text="{Binding Topic}" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
                                        <TextBlock Grid.Column="3" Text="{Binding Text}" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </DockPanel>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
